import { parse } from 'query-string';
import { v4 as uuid } from 'uuid'
const mongoose = require('mongoose');

const URL = 'http://localhost:400'
const URL_DB = 'http://localhost:8080'
const HEADERS = {
    "Content-Type": "application/json",
    Accept: "application/json",
}

//items
export function CreateItem(item) {
    // console.log(item)
    fetch(`${URL_DB}/api/item/create`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(item)
    });
}

export function GetListItems() {
    console.log("getListItems")
    // fetch(`${URL}/items`)
    //     .then((res) => {
    //         return console.log(res.json())
    //     })
    return fetch(`${URL_DB}/api/item/findAll`, {
        'Content-Type': 'application/json',
    }
    ).then((res) => res.json())

}


export function GetItemsById(itemid) {
    // if (itemid) {
    // }
    // return fetch(`${URL}/items?${itemid.map(i => "id=" + i).join("&")}`)
    //     .then((res) => res.json())
    return fetch(`${URL_DB}/api/item/findByID?${itemid}`, {
        'Content-Type': 'application/json',
    }
    ).then((res) => res.json()
        .then((data) => data[0])
    )
}

export function GetItemByBarcode(barcode) {
    // return fetch(`${URL}/items?barcode=${barcode}`)
    //     .then((res) => res.json()
    //     )
    return fetch(`${URL_DB}/api/item/findOne?barcode=${barcode}`, {
        'Content-Type': 'application/json',
    }
    ).then((res) => res.json()
        .then((data) => data[0])
    )
}

//end items

//favorite

export function GetUserFavorite(userId) {
    // return fetch(`${URL}/favorite?userid=${userId}`)
    return fetch(`${URL_DB}/api/favorite/findAll?userid=${userId}`, {
        'Content-Type': 'application/json',
    })
        .then((res) => res.json()
        ).then((ui) => {
            if (ui[0]) {
                 // return GetItemsById(ui.map(i => i.itemid) )
                const items = ui.map((singleItem) => {
                   return singleItem.itemid
                })
                return items
            }
            else {
                console.log("else", ui)
                return []
            }
        })
}

export function GetUserFavoriteItem(userId, itemId) {
    // return fetch(`${URL}/favorite?userid=${userId}&itemid=${itemId}`)
    return fetch(`${URL_DB}/api/favorite/findOne?userid=${userId}&itemid=${itemId}`, {
        'Content-Type': 'application/json',
    })
        .then((res) => res.json()
        ).then((ui) => {
            if (ui._id) {
                return ui
            }
            else {
                return null
            }
        })
}

export function deleteUserFavoriteItem(userid, itemid) {
    // return fetch(`${URL}/favorite/${id}`, {
    //     method: "DELETE"
    // }).then((res) => res.json());
    return fetch(`${URL_DB}/api/favorite/delete/?userid=${userid}&itemid=${itemid}`, {
        method: "DELETE"
    }).then((res) => res.json());
}

export function createUserFavoriteItem(item) {
    // return fetch(`${URL}/favorite`, {
    //     headers: HEADERS,
    //     method: "POST",
    //     body: JSON.stringify(item),
    // }).then((res) => res.json());

    return fetch(`${URL_DB}/api/favorite/create`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(item)
    })
}

export function UpdatetUserFavorite(userId, itemId) {

    return GetUserFavoriteItem(userId, itemId)
        .then(res => {
            if (res) {
                deleteUserFavoriteItem(userId, itemId)
            }
            else {
                // createUserFavoriteItem({ userid: JSON.parse(userId), itemid: itemId })
                createUserFavoriteItem({ userid: userId, itemid: itemId })
            }
        }
        )
}

//end favorite

//users

export function GetUserByEmailAndPassword(email, password) {
    // return fetch(`${URL}/users?email=${email}&password=${password}`)
    return fetch(`${URL_DB}/api/user/findOne?email=${email}&password=${password}`, {
        'Content-Type': 'application/json',
    })
        .then((res) => res.json()
        )
        // .then((res) => {
        //     return (res)
        // })
}

export function GetUserByEmail(email) {
    // return fetch(`${URL}/users?email=${email}`)
    return fetch(`${URL_DB}/api/user/find?email=${email}`, {
        'Content-Type': 'application/json',
    })
        .then((res) => res.json()
        )
}

export function createUser(user) {
    GetUserByEmail(user.email).then((res) => {
        if (!res[0]) {
            // return fetch(`${URL}/users`, {
            //     headers: HEADERS,
            //     method: "POST",
            //     body: JSON.stringify({
            //         id: uuid,
            //         fname: user.fname,
            //         lname: user.lname,
            //         email: user.email,
            //         phone: user.phone,
            //         address: user.address,
            //         city: user.city,
            //         postalCode: user.postalCode,
            //         password: user.password
            //     }),
            // })
            return fetch(`${URL_DB}/api/user/create`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    fname: user.fname,
                    lname: user.lname,
                    email: user.email,
                    phone: user.phone,
                    address: user.address,
                    city: user.city,
                    postalCode: user.postalCode,
                    password: user.password
                })
            })
            .then((res) => res.json()).then(res =>
                GetUserByEmail(res.email).then((res =>
                    localStorage.setItem(
                        "user",
                        JSON.stringify(
                            res[0]
                        )
                    )
                ))
            )
        }
    }
    )

}

// export function deleteUser(userId) {
//     // return fetch(`${URL}/users/${userId}`, {
//     //     method: "DELETE"
//     // })
//     return fetch(`${URL_DB}/api/user/delete/?userid=${userId}`, {
//         method: "DELETE"
//     })
//     .then((res) => res.json());
// }

export function updateUser(user) {
    // console.log("JSON.stringify(user)", JSON.stringify(user))
    // return fetch(`${URL}/users/${user.id}`, {
    //     headers: HEADERS,
    //     method: "PUT",
    //     body: JSON.stringify(user),
    // })
    return fetch(`${URL_DB}/api/user/update`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },   
        body: JSON.stringify(user),
    })
    .then((res) => res.json())
    // .then((res) => {
    //     GetUserByEmail(res.email).then((res =>
    //         localStorage.setItem(
    //             "user",
    //             JSON.stringify(
    //                 res[0]
                // )
    //         )))
    // }
    // )

}


export function GetAnonimusUser() {
    return fetch(`${URL}/users?id=${"60c7d95b3107001810e59ca6"}&fname=${'My account'}`)
        .then((res) => res.json())
        .then((res) => res[0])

}

//end users

//images

export function createUserImage(item) {
    console.log("create", item)
    return fetch(`${URL}/images`, {
        headers: HEADERS,
        method: "POST",
        body: JSON.stringify({
            id: uuid,
            userid: item.userid,
            data_url: item.data_url

        }),
    }).then((res) => res.json());
}

export function deleteUserImage(id) {
    console.log("id", id)
    id.map((i) => {
        console.log("i", i)
        fetch(`${URL}/images/${i}`
            , {
                method: "DELETE"
            }
        )
    })
}

export function deleteUserImages(userid) {
    return fetch(`${URL}/images?userid=${userid}`)
        .then((res) => res.json()
        ).then((ui) => {
            console.log("ui", ui)
            if (ui[0]) {
                return deleteUserImage(ui.map(i => i.id))
            }
            else {
                return ui
            }
        })
}

export function GetUserImages(userId) {

    return fetch(`${URL}/images?userid=${userId}`)
        .then((res) => res.json()
        ).then((ui) => {
            return ui
        })
}


//end images

//orders

export function createOrder(order) {
    return fetch(`${URL}/orders`, {
        headers: HEADERS,
        method: "POST",
        body: JSON.stringify({
            id: uuid,
            userid: order.userid,
            date: order.date,
            price: order.price,
            barcode: order.barcode,
            company: order.company,
            color: order.color,
            image: order.image
        }),
    }).then((res) => res.json());
}

export function GetOrderByUserid(userid) {
    return fetch(`${URL}/orders?userid=${userid}`)
        .then((res) => res.json()
        )
}

//end orders
